api/src/graphql/schema.graphql

type Query {
	info: String!
	links: [Link]!
}

type Mutation {
	post(input: PostInput!): Link!
	signup(input: CreateUserInput!): AuthPayload!
	login(input: LoginUserInput!): AuthPayload!
	vote(linkId: ID!): Vote
}

type Subscription {
	newLink: Link
	newVote: Vote
}

input PostInput {
	url: String!
	description: String!
}

input CreateUserInput {
	name: String!
	email: String!
	password: String!
}

input LoginUserInput {
	email: String!
	password: String!
}

type Link {
	id: ID!
	description: String!
	url: String!
	postedBy: User
	votes: [Vote!]!
}

type AuthPayload {
	token: String
	user: User
}

type User {
	id: ID!
	name: String!
	email: String!
	password: String!
	links: [Link!]!
}

type Vote {
	id: ID!
	link: Link!
	user: User!
}
